SECRET_KEY=django-insecure-ls^p&pw91=w(h9hl@babwojd@aaif(jdn7xn8gy#nz%tc!lupo
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
